token_1 = "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"
token_2 = "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"
token_3 = "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"
endpoint = "https://models.github.ai/inference"
model_name = "openai/gpt-4o"